export enum I18NCommonIdSelector {
    CommonActionAdd = 'common.actions.add',
    CommonActionDelete = 'common.actions.delete',
    CommonActionEdit = 'common.actions.edit',
    CommonActionSave = 'common.actions.save',
    CommonActionCancel = 'common.actions.cancel',
    CommonActionClose = 'common.actions.close',
    CommonActionBack = 'common.actions.back',
    CommonActionNext = 'common.actions.next',
    CommonActionSubmit = 'common.actions.submit',
    CommonActionClear = 'common.actions.clear',
    CommonActionSearch = 'common.actions.search',
    CommonActionShopNow = 'common.actions.shop-now',
    CommonActionLike = 'common.actions.like',
    CommonActionDislike = 'common.actions.dislike',
    CommonActionUnlike = 'common.actions.unlike',
    CommonActionUndislike = 'common.actions.undislike',
    CommonActionContinueShopping = 'common.actions.continue_shopping',
    CommonActionApply = 'common.actions.apply_coupon',
    CommonActionBuyNow = 'common.actions.buy_now'
}